logging.level.org.springframework= info
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.messages.basename=message
management.endpoints.web.exposure.include=* 
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true